
# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/Tagamutainternship
spring.datasource.username=postgres
spring.datasource.password=123Yas..
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
